# springboot_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: AliPayBean.java  DemoApplication.java  JSONSerializableTest.java  TestController.java
src/main/java/com/example/demo/advice/: CustomResponseAdvice.java
src/main/java/com/example/demo/annotation/: CustomParam.java  DataFilter.java  LogOperation.java
src/main/java/com/example/demo/aspect/: DataFilterAspect.java  LogOperationAspect.java
src/main/java/com/example/demo/config/: AliPayBean.java  ClusterConfigurationProperties.java  CustomWebMvcConfigurer.java  RedisTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/context/: MyContext.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: MpService.java  MpServiceImpl.java  ProductReportPushHistoryCrudService.java  ProductReportPushHistoryMapper.java  UserCrudServiceImpl.java  UserMapper.java
src/main/java/com/example/demo/domain/: BaseEntity.java  CasUser.java  LiteFlowContext.java  ProductRecordPushHistory.java  ProductReport.java  SysLogOperationEntity.java  User.java
src/main/java/com/example/demo/enums/: ActivityPatternEnum.java  OperationStatusEnum.java  ZLSystemBizTypeEnum.java
src/main/java/com/example/demo/feign/: CustomFeignLogger.java  Result.java  ResultEnum.java  SampleFeignClient.java
src/main/java/com/example/demo/interceptor/: DataFilterInterceptor.java  DataScope.java
src/main/java/com/example/demo/param/: MyParam.java
src/main/java/com/example/demo/param/resolver/: CustomParamResolver.java
src/main/java/com/example/demo/rabbit/: Tut1Receiver.java  Tut2Config.java  Tut2Receiver.java  Tut2Sender.java
src/main/java/com/example/demo/rocketmq/: ConsumerExample.java  ProducerExample.java
src/main/java/com/example/demo/service/: CasUserService.java  UserService.java
src/main/java/com/example/demo/service/chain/: AbsPush.java  ChainBuild.java  PushChain.java  PushChainBuilder.java  PushZLChain.java  PushZLChainExecute.java  SettleNotifyResult.java  ThirdResult.java  ZlPushCommResult.java  ZlPushService.java
src/main/java/com/example/demo/service/chain/callback/: IPushCallBack.java
src/main/java/com/example/demo/service/chain/commonresult/: ZlCommonPayload.java  ZlPushCommResult.java
src/main/java/com/example/demo/service/chain/node/: APushNode.java  BPushNode.java  CPushNode.java  DPushNode.java  DefaultPushNode.java  ListNode.java  PushNode.java
src/main/java/com/example/demo/service/chain/push/: APush.java  AbsPush.java  BPush.java  CPush.java  DPush.java
src/main/java/com/example/demo/service/chain/push/result/: PushResult.java
src/main/java/com/example/demo/service/chain/result/: NodeResult.java
src/main/java/com/example/demo/service/easyexcel/: DemoData.java  DemoDataListener.java  ExcelDemoData.java  ExcelReadDemoData.java  ExcelWriteDemoData.java  IgnoreBlankListener.java
src/main/java/com/example/demo/service/easyexcel/convert/: CommonBooleanConverter.java  CommonConverter.java  CommonDateConverter.java  CommonIntegerConverter.java
src/main/java/com/example/demo/service/easyexcel/customconvert/: CasUserConverter.java
src/main/java/com/example/demo/service/easyexcel/read/: DemoDataListener.java  IgnoreBlankListener.java
src/main/java/com/example/demo/service/easyexcel/read/convert/: CommonBooleanConverter.java  CommonConverter.java  CommonDateConverter.java  CommonIntegerConverter.java
src/main/java/com/example/demo/service/easyexcel/read/customconvert/: CasUserConverter.java
src/main/java/com/example/demo/service/liteflow/: ACmp.java  BCmp.java  CCmp.java  DSwitchCmp.java  EIfCmp.java  FCmp.java  GCmp.java
src/main/java/com/example/demo/service/lowchain/: AChildProcess.java  AbsParentProcess.java  BChildProcess.java  IProcess.java
src/main/java/com/example/demo/utils/: ApplicationUtil.java  HttpContextUtils.java  TestFileUtil.java  TestFileUtil1.java
src/main/java/com/example/demo/vo/: UserVO.java
src/main/resources/: alipay.properties1  application.properties  logback-spring.xml  logback.xml
src/main/resources/config/: flow.el.xml
src/main/resources/testfile/demo/: demo.xlsx  demo1.xlsx
src/test/java/com/example/demo/: AbsParentProcessTest.java  DemoApplicationTests.java  EasyExcelTest.java  JSONSerializableTest.java  LiteFlowTest.java  LogtraceTest.java  RetryTest.java  StopWatchTest.java  TestLogtrace.java  TestNoModifyArray.java  UserCrudServiceImplTest.java  WhenCompleteTest.java
